<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.yourblogger.collegeassistant_v10.LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:text="Student ID:"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/StudentIdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="20dp"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="12dp" />

        <CheckBox
            android:id="@+id/keepMeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="3dp"
            android:text="Keep me signed in"
            android:visibility="invisible" />

        <Button
            android:id="@+id/LogInButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="30dp"
            android:onClick="loginBtnClick"
            android:text="Sign In" />

        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="10dp"
            android:onClick="signUp"
            android:text="Sign Up" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
