<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.yourblogger.collegeassistant_v10.ProfileActivity">

    <EditText
        android:id="@+id/queryInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:ems="10"
        android:hint="Enter query here"
        android:inputType="none" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queryInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:onClick="sendQuery"
        android:text="SEND"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="402dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="logOut"
        android:text="log out" />
</RelativeLayout>
